GROUP=ru.aar_generator_plugin
VERSION_NAME=0.0.1
#
#POM_ARTIFACT_ID=TODO()
#POM_NAME=TODO()
#POM_PACKAGING=TODO()
#
#POM_DESCRIPTION=TODO()
#POM_INCEPTION_YEAR=TODO()
#
#POM_URL=TODO()
#POM_SCM_URL=TODO()
#POM_SCM_CONNECTION=TODO()
#POM_SCM_DEV_CONNECTION=TODO()
#
#POM_LICENCE_NAME=TODO()
#POM_LICENCE_URL=TODO()
#POM_LICENCE_DIST=TODO()
#
#POM_DEVELOPER_ID=TODO()
#POM_DEVELOPER_NAME=TODO()
#POM_DEVELOPER_URL=TODO()
